<!DOCTYPE html>











<html lang="en">
<head>
<style>
  h1 {text-align: center;}
  .row {
    display: flex;
  }
  .col {
    flex: 1;
  }
  .card {
    padding: 1em;
    border: 1px solid #DADCE0;
    margin: 10px;
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
  .img-item {
    flex: 1;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  table {
    margin-bottom: 10px;
    border-collapse: collapse;
  }
  td, th {
    padding: 8px;
  }

  /* Style the first column (headers) */
  td:first-child {
    font-weight: bold;
  }

  /* Hide border lines */
  table, th, td {
   border: none;
  }
  caption { font-weight: bold; }
</style>
<title>
  Responsible AI Self-assessment  for asdasd
</title>
</head>
<body>
  <h1>
     Responsible AI Self-assessment  for asdasd
  </h1>
  

<div class="row">
    
    <div class="col card">
      <h2>Project Background</h2>
        
          <table>
              <tbody>
                  <tr>
                    <td>Project Name</td>
                    <td>asdasd</td>
                  </tr>
                  <tr>
                    <td>Business Segment</td>
                    <td>asdasda</td>
                  </tr>
                  <tr>
                    <td>Project Start Date</td>
                    <td>25-03-2024</td>
                  </tr>
                  <tr>
                    <td>AI Launch Date</td>
                    <td>25-03-2024</td>
                  </tr>
                  <tr>
                    <td>Region</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Responsible Person</td>
                    <td></td>
                  </tr>
              </tbody>
          </table>
        
    </div>
    
</div>

<div class="row">
    
    <div class="col card">
      <h2>Project Summary</h2>
        
    </div>
    
</div>


    
    


</body>
</html>